

令牌		：*		所有无票、未开售、停运则为空
预订		：*		未开售则显示具体时间，停运显示停运
类车编号	：240000G1010D
车次		：G101
始发站		：VNP
终到站		：AOH
出发站		：VNP
目的站		：AOH
发车时间	：06:43
到达时间	：12:39
耗时		：05:56
能否预定	：Y（或N）
			：R%2Fap8ur2%2BW2rlngMUNExTa%2BesYJLh1M%2FlXru2BsXVXAZ0SPS
出发时间	：20180224
			：3
			：P2
			：01
			：11
			：0
			：0

高软  **   软卧  软座   **   无座   **   硬卧  硬座  二等  一等  商务  动卧
     |     |3    |     |     |有   |     |9    |4    |     |     |     |
     |     |     |6    |     |无   |     |无   |1    |     |     |     |
     |     |     |     |     |     |     |     |     |6    |1    |无   |
4    |     |     |有   |     |无   |     |     |有   |     |     |     |
     |     |3    |     |     |     |     |     |     |     |     |     |有

			：O090O0M0P0
			：O9OMP
			：1


